<!-- src/app/lista-destinos/lista-destinos.html -->
<div class="container my-4">

  <!-- FORMULARIO (variables de plantilla con #) -->
  <form (submit)="Guardar(nombre, url); $event.preventDefault()" class="row g-2 align-items-center mb-3">
    <div class="col-auto">
      <input type="text" placeholder="Nombre destino" #nombre class="form-control" />
    </div>
    <div class="col-auto">
      <input type="text" placeholder="URL imagen" #url class="form-control" />
    </div>
    <div class="col-auto">
      <button class="btn btn-primary" type="submit">Guardar</button>
    </div>
  </form>

  <hr />

  <!-- REQUISITO: UL con LI y uso de ngFor -->
  <h5>Listado (UL / LI con *ngFor)</h5>
  <ul class="list-group mb-4">
    <li class="list-group-item" *ngFor="let d of destinos; let i = index">
      {{ i + 1 }}. {{ d.nombre }}
    </li>
  </ul>

  <!-- Además mostramos las tarjetas (component hijo con HostBinding) -->
  <div class="row">
    <app-destino-viaje *ngFor="let d of destinos" [destino]="d"></app-destino-viaje>
  </div>
</div>
