import { Component } from '@angular/core';
import { ItemService } from '../../services/item.service';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-lista-destinos',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h2>Lista de Destinos</h2>
    <input #nuevo placeholder="Nuevo destino">
    <button (click)="agregar(nuevo.value); nuevo.value=''">Agregar</button>
    <ul>
      <li *ngFor="let item of items">
        {{ item.nombre }}
        <button (click)="votar(item.id, 'pos')">👍 {{ item.votosPos }}</button>
        <button (click)="votar(item.id, 'neg')">👎 {{ item.votosNeg }}</button>
        <button (click)="borrar(item.id)">Borrar</button>
      </li>
    </ul>
  `
})
export class ListaDestinosComponent {
  items = this.itemService.getItems();

  constructor(private itemService: ItemService) {}

  agregar(nombre: string) {
    if (nombre) this.itemService.agregarItem(nombre);
  }

  borrar(id: number) {
    this.itemService.borrarItem(id);
  }

  votar(id: number, tipo: 'pos' | 'neg') {
    this.itemService.votar(id, tipo);
  }
}
