<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Proyecto Web</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="jumbotron text-center">
    <h1 class="display-4">Mi Proyecto Web</h1>
    <p class="lead">Una tienda de partes automotrices para un mejor performance</p>
  </div>

  <div class="container">
    <h2>Características Principales</h2>
    <p><strong>Variedad de piezas:</strong> piezas para todo tipo de motor y vehiculo.</p>
    <p><strong>Precios accesibles:</strong> Piezas que se adaptan a tu bolsillo sin restar rendimiento.</p>
    <p><strong>Disponibilidad 24/7:</strong> Tienda abierta a cualquier hora del dia.</p>
  </div>

  <div class="container mt-4">
    <h2>Nuestros Productos</h2>
    <div class="flex-products">
      <div class="product">
        <h5>Supercargador</h5>
        <p>Aumenta la potencia usando la fuerza del motor. Ideal para drag race.</p>
        <button class="btn btn-primary">Ver más</button>
      </div>
      <div class="product">
        <h5>Turbo</h5>
        <p>Aumenta la potencia usando los gases de escape del motor. Ideal para carreras largas.</p>
        <button class="btn btn-primary">Ver más</button>
      </div>
      <div class="product">
        <h5>Oxido Nitroso</h5>
        <p>Gas que aumenta la temperatura fria en la camara de combustion. Aumento de potencia momentanea.</p>
        <button class="btn btn-primary">Ver más</button>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white p-4 mt-5 d-flex justify-content-between">
    <div class="text-start">
      <h5>Tienda XYZ</h5>
      <address>
        Calle Principal 123<br>
        Ciudad, País
      </address>
    </div>
    <div class="text-center">
      <p>Síguenos:</p>
      <a href="#" class="text-white">Facebook</a><br>
      <a href="#" class="text-white">Instagram</a>
    </div>
    <div class="text-end">
      <p>© 2025 - Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <footer class="bg-dark text-light py-4 mt-5">
  <div class="container d-flex justify-content-between flex-column flex-md-row text-center text-md-start">
    
    <div class="mb-3 mb-md-0">
      <h5>Dirección</h5>
      <address>
        Tienda Mi Proyecto Web<br>
        Calle 123, Barrio Centro<br>
        Tegucigalpa, Honduras
      </address>
    </div>

    <div class="mb-3 mb-md-0">
      <h5>Síguenos</h5>
      <a href="#" class="text-light text-decoration-none me-2">Facebook</a>
      <a href="#" class="text-light text-decoration-none me-2">Instagram</a>
      <a href="#" class="text-light text-decoration-none">Twitter</a>
    </div>

    <div>
      <h5>Contacto</h5>
      <p>Email: info@miweb.com</p>
      <p>Tel: +504 9999-9999</p>
    </div>

  </div>
</footer>
</body>
</html>