
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Módulo 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Carousel -->
<div id="miCarousel" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-interval="4000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/1200x400?text=Promo+1" class="d-block w-100" alt="Primera foto">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=Promo+2" class="d-block w-100" alt="Segunda foto">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#miCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#miCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Tabs / Pills -->
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab">Información</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab">Opciones</button>
  </li>
</ul>
<div class="tab-content mb-5" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel">Contenido informativo reciente</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel">Contenido con opciones</div>
</div>

<!-- Collapse -->
<p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample">Ver más informacion</button>
</p>
<div class="collapse mb-3" id="collapseExample">
  <div class="card card-body">Contenido colapsable</div>
</div>

<!-- Multi-collapse -->
<p>
  <button class="btn btn-info" data-bs-toggle="collapse" data-bs-target=".multi-collapse">Ver todo</button>
</p>
<div class="row mb-5">
  <div class="col">
    <div class="collapse multi-collapse" id="multi1">
      <div class="card card-body">Info 1</div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multi2">
      <div class="card card-body">Info 2</div>
    </div>
  </div>
</div>

<!-- Accordion -->
<div class="accordion mb-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
        Opciones de pago
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">Tarjeta, efectivo, etc.</div>
    </div>
  </div>
</div>

<!-- Card con Tooltips y Popovers -->
<div class="card mb-5" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Producto A 
      <button type="button" class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Breve descripción">?</button>
    </h5>
    <p class="card-text">Descripción del producto.</p>
    <button type="button" class="btn btn-info" data-bs-toggle="popover" title="Más detalles" data-bs-content="Información adicional del producto.">Ver más</button>
  </div>
</div>

<!-- Botón para abrir Modal -->
<button type="button" class="btn btn-primary mb-5" data-bs-toggle="modal" data-bs-target="#registroModal">Registrarse</button>

<!-- Modal con formulario -->
<div class="modal fade" id="registroModal" tabindex="-1" aria-labelledby="registroModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registroModalLabel">Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="correo" required>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Scripts Bootstrap y comportamiento -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });
  });
</script>

</body>
</html>
