
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Módulo 2</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; }
    .card-img-top { height: 200px; object-fit: cover; }
  </style>
</head>
<body>

  <!-- Navbar fija -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Mi Sitio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#productos">Artefactos</a></li>
        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Banner principal -->
  <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
    <div class="container">
      <h1 class="display-4">Bienvenido a nuestra tienda</h1>
      <p class="lead">¡Aprovecha nuestras promociones especiales!</p>
    </div>
  </div>

  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Principal</li>
    </ol>
  </nav>

  <!-- Cards de productos -->
  <div class="container" id="productos">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Producto 1">
          <div class="card-body">
            <h5 class="card-title">Artefacto</h5>
            <p class="card-text">Descripción breve del artefacto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Producto 2">
          <div class="card-body">
            <h5 class="card-title">Artefacto</h5>
            <p class="card-text">Descripción breve del artefacto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabla con scroll -->
  <div class="container my-4">
    <h2>Inventario</h2>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Artefacto/th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Artefacto A</td>
            <td><span class="oi oi-check"></span> Disponible</td>
          </tr>
          <tr>
            <td>Artefacto B</td>
            <td><span class="oi oi-x"></span> No disponible</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Formulario -->
  <div class="container my-4" id="contacto">
    <h2>Contacto</h2>
    <form>
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
      </div>
      <div class="form-group">
        <label for="servicio">Servicio</label>
        <select class="form-control" id="servicio">
          <option>Suscripción</option>
          <option>Compra</option>
        </select>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="acepto">
        <label class="form-check-label" for="acepto">Acepto términos y condiciones</label>
      </div>
      <div class="form-group">
        <label for="mensaje">Mensaje</label>
        <textarea class="form-control" id="mensaje" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-success">Enviar</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
