<form [formGroup]="miFormulario" (ngSubmit)="enviar()">
  <label>
    Nombre:
    <input type="text" formControlName="nombre" />
  </label>
  <div *ngIf="hasError('nombre','required')">El nombre es requerido</div>

  <label>
    Edad:
    <input type="number" formControlName="edad" />
  </label>
  <div *ngIf="hasError('edad','required')">La edad es requerida</div>
  <div *ngIf="hasError('edad','edadMinima')">
    La edad mínima es {{ miFormulario.get('edad')?.errors?.['edadMinima']?.requiredAge }}
  </div>

  <button type="submit">Enviar</button>
</form>
